body {
  font-family: 'Inter', 'Nanum Gothic', sans-serif;
  background-color: #fff;
  color: #1a1a1a;
  overflow-x: hidden;
}
.font-gothic {
  font-family: 'Nanum Gothic', sans-serif;
}
.font-serif {
  font-family: 'Playfair Display', serif;
}
/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #bbb;
}
.perspective-1000 {
  perspective: 1000px;
}