<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>힐링예술터 - HEALING ART CENTER</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500;600;700&family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/globals.css">
    <script type="importmap">
    {
      "imports": {
        "framer-motion": "https://esm.sh/framer-motion@^12.25.0",
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "react-dom": "https://esm.sh/react-dom@^19.2.3",
        "@google/genai": "https://esm.sh/@google/genai@^1.38.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./js/index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>